spring.datasource.url=jdbc:mysql://localhost:3306/pos_billing
spring.datasource.username=posuser
spring.datasource.password=pos123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
